15 10
0 0 1,blue 0 0 0 0 1,blue 0 0
0 0 1,blue 0 0 0 0 1,blue 0 0
0 0 0 1,blue 0 0 1,blue 0 0 0
0 0 0 1,blue 0 0 1,blue 0 0 0
0 0 1,blue 1,blue 1,blue 1,blue 1,blue 1,blue 0 0
0 0 1,blue 1,blue 1,blue 1,blue 1,blue 1,blue 0 0
0 1,blue 1,blue 1,red 1,blue 1,blue 1,red 1,blue 1,blue 0
0 1,blue 1,blue 1,red 1,blue 1,blue 1,red 1,blue 1,blue 0
1,blue 1,blue 1,blue 1,blue 1,blue 1,blue 1,blue 1,blue 1,blue 1,blue
1,blue 1,blue 1,blue 1,blue 1,blue 1,blue 1,blue 1,blue 1,blue 1,blue
1,blue 1,blue 1,blue 1,blue 1,blue 1,blue 1,blue 1,blue 1,blue 1,blue
1,blue 0 1,blue 1,blue 1,blue 1,blue 1,blue 1,blue 0 1,blue
1,blue 0 1,blue 0 0 0 0 1,blue 0 1,blue
1,blue 0 1,blue 0 0 0 0 1,blue 0 1,blue
0 0 0 1,blue 0 0 1,blue 0 0 0